export HADOOP_HOME=/usr/local/hadoop
export SPARK_HOME=/usr/local/spark
export PATH=$HADOOP_HOME/bin:$SPARK_HOME/bin:/usr/bin:/usr/local/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin

export SBT_HOME=/usr/local/sbt
export PATH=$PATH:$SBT_HOME

export HIVE_HOME=/usr/local/hive
export PATH=$PATH:$HIVE_HOME/bin

export KAFKA_HOME=/usr/local/kafka
export PATH=$PATH:$KAFKA_HOME/bin

export TROJAND_HOME=/usr/local/TrojanD
export PATH=$PATH:$TROJAND_HOME/sbin
export KAFKA_SERVER="master:9092"
export KAFKA_TOPIC="trojanD"
export ZMQ_IP_BACK="tcp://localhost:5557"
export ZMQ_IP_FRONT="tcp://master:5556"
export ZMQ_PORT_FRONT="5556"
export ZMQ_PORT_BACK="5557"
export SQL_URL="jdbc:MySQL://127.0.0.1:3306/trojanD"
export SQL_USER="root"
export SQL_PASSWD="123456"
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib
