export HADOOP_HOME=/usr/local/hadoop
export SPARK_HOME=/usr/local/spark
export HBASE_HOME=/usr/local/hbase
export MVN_HOME=/usr/local/maven
export PATH=$MVN_HOME/bin:$HADOOP_HOME/bin:$SPARK_HOME/bin:$HBASE_HOME/bin:/usr/bin:/usr/local/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin

export SBT_HOME=/usr/local/sbt
export PATH=$PATH:$SBT_HOME

export NEO4J_HOME=/usr/local/neo4j
export PATH=$PATH:$NEO4J_HOME/bin

export NEO4J_SPARK=/usr/local/neo4j-spark
export PATH=$PATH:$NEO4J_SPARK/bin

export HIVE_HOME=/usr/local/hive
export PATH=$PATH:$HIVE_HOME/bin

export KAFKA_HOME=/usr/local/kafka
export PATH=$PATH:$KAFKA_HOME/bin

export TROJAND_HOME=/usr/local/TrojanD
export PATH=$PATH:$TROJAND_HOME/sbin
export KAFKA_SERVER="master:9092"
export KAFKA_TOPIC="trojanD"
export ZMQ_IP_BACK="tcp://localhost:5557"
export ZMQ_IP_FRONT="tcp://master:5556"
export ZMQ_PORT_FRONT="5556"
export ZMQ_PORT_BACK="5557"

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib
